rest.api.openweather.base-url=https://api.openweathermap.org/data/2.5/weather
rest.api.openweather.appid=${OPEN_WEATHER_APP_ID}

rest.api.spotify.client-id=${SPOTIFY_CLIENT_ID}
rest.api.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
rest.api.spotify.token-uri=https://accounts.spotify.com/api/token

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
# 5 minutes TTL Redis
spring.cache.redis.time-to-live=300000